# SocialNetwork

./: .gitignore  Dockerfile  README.md  build.gradle  init-async-env.sh  init-env.sh  init-semisync-env.sh  newsLineTask.md  settings.gradle  shardingTask.md  shutdown-env.sh  start-async-homework.sh  start-homework.sh  start-semisync-homework.sh  tarantoolReplicationHomework.md
angularClient/: README.md  package-lock.json  package.json
angularClient/angularclient/: .angular-cli.json  package.json
angularClient/e2e/: app.e2e-spec.ts
kafkaclient/: consumer.js  package-lock.json  package.json
ngClient/websong/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngClient/websong/e2e/src/: app.e2e-spec.ts
ngClient/websong/src/: index.html
ngClient/websong/src/app/: app.component.html  app.component.spec.ts  app.component.ts  chat.service.ts  websocket.service.ts
reactNewsApp/react-news/: .eslintcache  Dockerfile  package-lock.json  package.json
reactNewsApp/react-news/src/: App.js
reactNewsApp/react-news/src/news/: Dashboard.js  IncrementComponent.js  NewsList.js  ReactEventSourcing.js
scripts/: promo-master.sql  proxysql-2.cnf  proxysql.cnf
scripts/kafka/: docker-compose.yml
scripts/semisync/: master-replication.sql  slave-replication.sql
scripts/shard/: slave-replication.sql
src/main/java/com/highload/socialNetwork/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ContractComparing.java  DbConnectionProvider.java  HourGlasses.java  InfiniteString.java  JumpingOnCloud.java  Main.java  SocialNetworkApplication.java  UuidComapring.java  Valleys.java
src/main/java/com/highload/socialNetwork/comparing/prod/: ContactComparing.java
src/main/java/com/highload/socialNetwork/comparing/test/: ContactComparing.java
src/main/java/com/highload/socialNetwork/config/: DataBaseConfiguration.java  DbConnectionProvider.java  KafkaReceiverConfig.java  ReactiveWebSocketConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigDevJWT.java  WebSocketConfig.java
src/main/java/com/highload/socialNetwork/controller/: AppController.java  AppRestController.java  ChatController.java  ClientController.java  GreetingController.java  NewsController.java  UserController.java
src/main/java/com/highload/socialNetwork/kafka/: Consumer.java  Producer.java  SendMessageTask.java
src/main/java/com/highload/socialNetwork/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Client.java  Greeting.java  MessageStatus.java  NewsMessage.java  Usage.java  User.java
src/main/java/com/highload/socialNetwork/news/: KafkaService.java  MessageDecoder.java  MessageEncoder.java  NewsEndPoint.java  ReactiveWebSocketHandler.java
src/main/java/com/highload/socialNetwork/repos/: ChatMessageRepository.java  ChatNotificationRepository.java  ChatRoomRepository.java  ClientRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/highload/socialNetwork/service/: ChatMessageService.java  ChatRoomService.java  Client.java  ClientRepository.java  ClientService.java  DataFiller.java  DbConnectionProvider.java  GenerateLiquibase.java  MessageGenerator.java  MessageService.java  NewsService.java  RunDialog.java  SecurityService.java  ServiceChatRoom.java  TestDivision.java  UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/java/com/highload/socialNetwork/springSocket/: Greeting.java  HelloMessage.java
src/main/kotlin/: KafkaProducer.kt  UuidComparing.kt
src/main/resources/: application-dev.properties  application-devJwt.properties  application-docker.properties  application-h2mem.properties  application-heroku.properties  application.properties  as.json  r.txt
src/main/resources/additionalConfig/: config.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-client-table.xml  create-user-table-16-10.xml  fill-client-table-21-10.xml  id5_chat-models-19-11.xml
src/main/resources/dbDocker/: changelog-master.xml
src/main/resources/dbDocker/changes/: create-client-table.xml  create-user-table-16-10.xml  id3_fill-client-table-24-10.xml  id5_chat-models-19-11.xml  id6_create_news_table-06-01-2021.xml
src/main/resources/messages/: messages_ru.properties
src/main/resources/static/js/: app.js  main.js  websocket.js
src/main/resources/templates/: chat.html  index.html  login.html  registration.html  usersList.html
src/main/resources/testData/: fillClient.xml  insertTemplate.txt  lTemplate.txt  names.csv
src/test/java/: Testing.java
src/test/java/com/highload/socialNetwork/: SocialNetworkApplicationTests.java
src/test/kotlin/: Testing.kt
