

spring.datasource.url=mysql://bf868af29c80c2:9c2b3482@us-cdbr-east-02.cleardb.com/heroku_19c7dbb663d7b3d?useSSL=false&serverTimezone=UTC&reconnect=true
spring.datasource.username=bf868af29c80c2
spring.datasource.password=9c2b3482
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name= admin
spring.security.user.password= 123456
fillData=true
startDataCount=1000000


