

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d39b0c978a2437c?reconnect=true?reconnect=true?useSSL=false&serverTimezone=UTC&reconnect=true
spring.datasource.username=bd9b68b7d11212
spring.datasource.password=d4b531b7
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name= admin
spring.security.user.password= 123456
fillData=true
startDataCount=3000


