

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d39b0c978a2437c?reconnect=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=bd9b68b7d11212
spring.datasource.password=d4b531b7
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name=admin
spring.security.user.password=123456
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
fillData=trued
startDataCount=1000


