

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_61f86bb777a64fb?reconnect=true?useSSL=false&serverTimezone=UTC&reconnect=true
spring.datasource.username=bb2b66f92b1514
spring.datasource.password=ce685cb7
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name= admin
spring.security.user.password= 123456
fillData=true
startDataCount=1000000


