

spring.datasource.url=jdbc:mysql://proxysql:6033/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false
slave.datasource.url=jdbc:mysql://mysql-slave-2:3306/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/dbDocker/changelog-master.xml
spring.security.user.name=admin
spring.security.user.password=123456
fillData=true
startDataCount=500


