

spring.primarydatasource.url=jdbc:mysql://localhost:6033/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false
spring.secondarydatasource.url=jdbc:mysql://localhost:6043/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primaryliquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.secondaryliquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name=admin
spring.security.user.password=123456
fillData=false
runDialog=true
startDataCount=1500000
spring.config.import=additionalConfig/config.yaml
kafkaUrl=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.web=TRACE