

spring.primarydatasource.url=jdbc:mysql://proxysql:6033/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false
spring.secondarydatasource.url=jdbc:mysql://proxysql-2:6033/social?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primaryliquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.secondaryliquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.security.user.name=admin
spring.security.user.password=123456
fillData=false
runDialog=true
startDataCount=15
spring.config.import=additionalConfig/config.yaml

